# LeetBot

./: .gitignore  LeetBot.sln  README.md
LeetBot/: Bot.cs  LeetBot.csproj  Program.cs  RateLimiter.cs
LeetBot/Commands/: ChallengeCommand.cs  HelpCommand.cs  IdentifyCodeforcesCommand.cs  IdentifyCommand.cs  LeaderboardCommand.cs  LeaveFromChallangCommand.cs  LeetCodeStatsCommand.cs  PingCommand.cs  TeamChallengeCommand.cs
LeetBot/ComponentHandlers/: FinishBtnHandler.cs  JoinBtnHandler.cs  JoinTeam1BtnHandler.cs  JoinTeam2BtnHandler.cs  LeaveBtnHandler.cs  StartTeamBtnHandler.cs  leaveTeamBtnHandler.cs
LeetBot/DTOs/: BadgeDTO.cs  UserAcceptedQuestionDTO.cs  UserAcceptedQuestionsResponseDTO.cs  UserBadgesResponseDTO.cs  UserLastSubmissionDTO.cs
LeetBot/Data/: AppDbContext.cs
LeetBot/Helpers/: TextProcessor.cs
LeetBot/Interfaces/: IBot.cs  IChallengeRepo.cs  ICodeforcesService.cs  IComponentHandler.cs  ILeetCodeService.cs  ISlashCommand.cs  ISoloChallengeService.cs  ITeamChallengeRepo.cs  ITeamRepo.cs  ITeamService.cs  IUserRepo.cs
LeetBot/Migrations/: 20250510091205_Init.Designer.cs  20250510091205_Init.cs  20250510232131_challengeTopic.Designer.cs  20250510232131_challengeTopic.cs  20250511102546_TeamChallenge.Designer.cs  20250511102546_TeamChallenge.cs  20250514234524_teamStats.Designer.cs  20250514234524_teamStats.cs  20250515011400_problemsSlugs.Designer.cs  20250515011400_problemsSlugs.cs  20250515051124_IsFreeDefaultValue.Designer.cs  20250515051124_IsFreeDefaultValue.cs  20250515051726_makeProblemSlugsNullable.Designer.cs  20250515051726_makeProblemSlugsNullable.cs  20251113205447_addChannelIds.Designer.cs  20251113205447_addChannelIds.cs  20251113205923_addEndedAtChallenge.Designer.cs  20251113205923_addEndedAtChallenge.cs  20251113214726_addBaseChallenge.Designer.cs  20251113214726_addBaseChallenge.cs  20251113222540_ManuallyFixingTeamTables.Designer.cs  20251113222540_ManuallyFixingTeamTables.cs  20260104170453_addMed2.Designer.cs  20260104170453_addMed2.cs  20260108210048_cf.Designer.cs  20260108210048_cf.cs  AppDbContextModelSnapshot.cs
LeetBot/Models/: BaseChallenge.cs  Challenge.cs  Team.cs  TeamChallenge.cs  User.cs
LeetBot/Repositories/: ChallengeRepo.cs  TeamChallengeRepo.cs  TeamRepo.cs  UserRepo.cs
LeetBot/Services/: BotHostedService.cs  ChallengePollingService.cs  CodeforcesService.cs  LeetCodeService.cs  (+2 more)
(+12 files in other folders)
